.top-bar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.circle-cross-container {
    display: flex;
    gap: 4px;
}

.turn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13px;
    padding: 13px 0;
    border-radius: 10px;
    background: var(--semi-dark-navy, #1F3641);
    box-shadow: 0px -4px 0px 0px #10212A inset;
    width: 132px;
    text-transform: uppercase;
}

.turn-text {
    font-size: 16px;
    font-weight: 700;
    color: var(--grey);
}

.field-item-row {
    display: flex;
    gap: 20px;
    margin-bottom: 21px;
}

.field-item {
    width: 140px;
    height: 140px;
    border-radius: 15px;
    background-color: var(--semi-dark-navy);
    box-shadow: 0px -8px 0px 0px #10212A inset;
}